package basic.begin;

public class identifier {

	public static void main(String[] args) {
		//꼭 지켜야 할 규칙 (안지킬 시 에러가 발생)
		//1.식별자의 이름은 중복을 허용하지 않는다.
		//+ 대/소문자를 철저하게 구분한다.
		int age = 25;
		int Age =40;
		//age와 Age는 다른 변수명으로 인식된다.
		System.out.println(age + Age);
		
		//2.식별자 이름은 숫자로 지정하거나 숫자로 시작하면 안된다.
		
		//3.식별자 이름에 공백을 포함할 수 없다.
		//camel case:단어 시작마다 대문자로 작성하는것을 일컬음
		//4.식별자 이름에 쓸 수 있는 특수문자는 언더바와 달러기호 뿐이다. 사용을 권장하지는 않음
		//저 특수문자들은 사용하기로 약속한 곳이 지정되어 있다.
		String $hello_ = "gi";
		//5.키워드(예약어)는 식별자 이름으로 사용이 불가능하다.
		//키워드는 이미 어떠한 기능을 내포하고 있는 지정문자이다.
		//6.한글이나 한자 같은 식별자 이름은 가능
		//7.클래스는 항상 대문자로 시작하고 변수이름과 매소드는 소문자로 시작하는 것이 원칙
		//8.변수이름은 웬만하면 명사로 지어주기
		
		//자바 데이터 타입
		//정수형:byte 1(byte)(-128~127) -> short 2 -> int 4 -> long 8
		//논리형:boolean 1bit
		//실수형 :float 4,double 8
		//문자형:char 1
		
		
	}

}
